{
	"name": "A3 Launchpad Extension Environment (Linux)",
	"build": {
		"dockerfile": ".devcontainer/Dockerfile",
		"context": ".."
	},
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	
	// Features to add to the dev container. More info: https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3"
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "apt-get update && apt-get install -y build-essential cmake ninja-build git pkg-config libssl-dev && pip3 install --upgrade pip",
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake"
			],
			"settings": {
				"cmake.configureOnOpen": true,
				"cmake.buildDirectory": "${workspaceFolder}/out/build/${buildType}",
				"cmake.installDirectory": "${workspaceFolder}/out/install/${buildType}"
			}
		}
	},
	
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
